Proceso SumaPositivosNegativos
	Definir sumaPositivos,sumaNegativos, num Como Real;
	Mostrar "Insete número";
	Leer num;
	si num>=0 Entonces
		sumaPositivos = sumaPositivos + num;
	SiNo
		sumaNegativos=sumaNegativos +num;
	FinSi
	Mostrar "La suma de positivos es: " sumaPositivos;
	Mostrar "La suma de negativos es: " sumaNegativos;
	
	Mostrar "Insete número";
	Leer num;
	si num>=0 Entonces
		sumaPositivos = sumaPositivos + num;
	SiNo
		sumaNegativos=sumaNegativos +num;
	FinSi
	Mostrar "La suma de positivos es: " sumaPositivos;
	Mostrar "La suma de negativos es: " sumaNegativos;
	
	Mostrar "Insete número";
	Leer num;
	si num>=0 Entonces
		sumaPositivos = sumaPositivos + num;
	SiNo
		sumaNegativos=sumaNegativos +num;
	FinSi
	Mostrar "La suma de positivos es: " sumaPositivos;
	Mostrar "La suma de negativos es: " sumaNegativos;
	
	
FinProceso
